{% extends 'base.html' %}
{% load static %}

{% block title %}
About
{% endblock title %}

<!-- Content block -->
{% block content %}

<section class="bg-banner text-light p-5 pb-lg-0 shadow">
    <div class="container py-5">
        <div class="d-sm-block align-items-center justify-content-center text-center">
            <h1>About Us</h1>
        </div>
    </div>
</section>


<!-- who we are section -->
<section class="p-5" id="learn">
    <div class="container">
        <div class="row align-items-center justify-content-between">
            <div class="col-md">
                <img src="{% static 'img/solutions.svg' %}" class="img-fluid w-75 mh" alt="Ebl">

            </div>
            <div class="col-md p-5">
                <h1 class="ebl-colour">What We Do</h1>
                <p class="lead">
                    Ebullient Securities specializes in Quantitative Proprietary Trading. We, along with our sister
                    concerns, have presence in multiple markets across global exchanges where we continuously engage in
                    finding a niche for ourselves in the ever-dynamic capital market. We strive to ascertain
                    quantitative factors that are relevant in the market through a disciplined and systematic approach.
                    These factors then meet unparalleled risk management techniques before finally going live in the
                    market. Through continuous and repeated efforts these strategies are then refined over time to
                    generate consistent alpha.
                </p>
                <a href="" class="btn btn-dark mt-3">
                    <i class="fa fa-chevron-circle-right" aria-hidden="true"></i> Know More
                </a>
            </div>
        </div>
    </div>
</section>

<section class="p-5 bg-dark text-light" id="learn2">
    <div class="container">
        <div class="row align-items-center justify-content-between">
            <div class="col-md p-5">

                <h1 class="ebl-colour">Our Principles</h1>
                <p class="lead">
                    Ebullient is a goal-oriented organization, for itself and its employees.We strive for growth by
                    achieving our time-based goals and excelling in our day-to-day work.We value hard work, consistency,
                    improvisation at work and perseverance in our employees, and advocate for an equal voice for
                    everyone. We equally ensure to maintain a healthy work-life balance amongst our employees to ensure
                    a smile on the long journey that lies ahead of us.
                </p>
                <a href="" class="btn btn-secondary mt-3">
                    <i class="fa fa-chevron-circle-right" aria-hidden="true"></i> Know More
                </a>
            </div>
            <div class="col-md">
                <img src="{% static 'img/shared_goals.svg' %}" class="img-fluid" alt="Our Principles">


            </div>
        </div>
    </div>
</section>
<!-- who we are section ends -->

<section class="p-5" id="learn">
    <div class="container">
        <div class="row align-items-center justify-content-between">
            <div class="col-md">
                <img src="{% static 'img/Goal.svg' %}" class="img-fluid w-75 mh" alt="Goals">


            </div>
            <div class="col-md p-5">
                <h1 class="ebl-colour"> Our Goal</h1>
                <p class="lead">
                    We take pride in our accomplishments thus far and strive to become an enviable and dominant force in
                    the industry. Over time our goal is to trade every major exchange across the globe with utmost
                    finesse and diligence. Our experience guides us through the darkest corners and reinforces that risk
                    control is the key to continuous growth and existence. Continuous learning keeps us ahead of the
                    curve and provides us with ample trading opportunities- ushering us towards our goals.
                </p>
            </div>
        </div>
    </div>
</section>

{% endblock content %}