<div class="shadow p-3 bg-light">
    <h1 class="text-center ebl-colour fw-bold">Dashboard</h1>
</div>


<!-- Profile details for authenticated user -->
<div class="container">
    <div class="row text-center gy-0 mt-3">
        {% include "accounts/user_profile.html" %}
    </div>


    {% if messages %}
    {% for message in messages %}
    <div class="alert alert-info p-2 mt-2">{{ message }}</div>
    {% endfor %}
    {% endif %}

    <!-- Box section -->
    <section class="p-5">
        <div class="container">
            <div class="row text-center gy-4">
                <div class="col-md" id="youtube-series">
                    <div class="card bg-dark text-light shadow h-100">
                        <div class="card-body text-center">
                            <div class="h1">
                                <i class="fas fa-laptop-code fa-2x" aria-hidden="true"></i>

                            </div>
                            <h3 class="card-title">
                                Work From Home
                            </h3>
                            <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus,
                                exercitationem.</p>
                            <a href="{% url 'dashboard:wfh' %}" class="btn btn-outline-info">Send Request</a>
                        </div>
                    </div>
                </div>
                <div class="col-md" id="y-l-program">
                    <div class="card bg-light text-dark shadow h-100">
                        <div class="card-body text-center">
                            <div class="h1">
                                <i class="fas fa-home fa-2x"></i>
                            </div>
                            <h3 class="card-title">
                                Apply For Leave
                            </h3>
                            <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus,
                                exercitationem.</p>
                            <a href="#" class="btn btn-outline-dark">Show Details</a>
                        </div>
                    </div>
                </div>
                <div class="col-md" id="mf-pilot">
                    <div class="card bg-dark text-light shadow h-100">
                        <div class="card-body text-center">
                            <div class="h1">
                                <i class="fas fa-project-diagram fa-2x"></i>
                            </div>
                            <h3 class="card-title">
                                Projects/Tasks Assigned
                            </h3>
                            <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus,
                                exercitationem.</p>
                            <a href="#" class="btn btn-outline-info">Show Details</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Box section ends -->
</div>