{% extends 'base.html' %}
{% load static %}

{% block title %}
Home
{% endblock title %}

<!-- Content block -->
{% block content %}

{% if user.is_authenticated %}

<!-- { include 'modal.html' } -->

{% include 'dashboard/auth_home.html' %}

{% else %}

<section class="bg-light bg-pic text-light p-5 pb-lg-0 shadow">
    <div class="container py-5">
        <div class="d-sm-block align-items-center justify-content-center text-center">
            <h1 class="">We turn information into</h1>
            <h1><span class="ebl-colour">Actionable Insights</span></h1>
            <a class="btn btn-dark btn-lg my-2 shadow" href="{% url 'dashboard:about' %}">Know More</a>
            <!-- <img class="img-fluid w-50 d-none d-sm-block shopping2" src="" alt=""> -->
        </div>
    </div>
</section>

<!-- Newsletter (Not implemented in the backend for now)-->
<section class="bg-dark text-light p-5" style="max-height: fit-content;">
    <div class="container">
        <div class="d-md-flex justify-content-around align-items-center">
            <h3 class="mb-3 mb-md-0">
                Sign Up For Our Newsletter
            </h3>
            <div class="input-group email-input">
                <input type="text" class="form-control" placeholder="Enter Email">
                <a class="btn btn-outline-secondary btn-lg text-light" href="">
                    Submit
                </a>
            </div>
        </div>
    </div>
</section>
<!-- Newsletter ends -->

<!-- who we are section -->
<section class="p-5" id="learn">
    <div class="container">
        <div class="row align-items-center justify-content-between">
            <div class="col-md">
                <img src="{% static 'img/solutions.svg' %}" class="img-fluid w-75 shopping2" alt="">


            </div>
            <div class="col-md p-md-5">
                <h5>WHO WE ARE</h5>
                <h1 class="ebl-colour">Outside The Box Solutions</h1>
                <p class="lead">
                    We take pride in our accomplishments thus far and strive to become an enviable and dominant force in
                    the industry.
                </p>
                <p class="lead">
                    Over time our goal is to trade every major exchange across the globe with utmost finesse and
                    diligence. Our experience guides us through the darkest corners and reinforces that risk control is
                    the key to continous growth and existence. Continuous learning keeps us ahead of the curve and
                    provides us with ample trading oppurtunities- ushering us towards our goals.
                </p>
                <a href="" class="btn btn-dark mt-3">
                    <i class="fa fa-chevron-circle-right" aria-hidden="true"></i> Know More
                </a>
            </div>
        </div>
    </div>
</section>

<section class="p-md-5 bg-dark text-light" id="learn2">
    <div class="container">
        <div class="row align-items-center justify-content-between">
            <div class="col-md p-5">
                <h5>WHAT WE DO</h5>
                <h1 class="ebl-colour">We Make It Easy</h1>
                <p class="lead">
                    Ebullient Securities is continuously engaged in finding a niche for itself in the ever dynamic
                    capital market.
                </p>
                <p class="lead">
                    We strive to ascertain quantitative factors that are relevant in the market through a disciplined
                    and systematic approach. These factors then meet unparalleled risk management techniques before
                    finally going live in the market. Through continuous and repeated efforts these strategies are then
                    refined over time to generate consistent alpha.
                </p>
                <a href="{url 'dashboard:about'}" class="btn btn-secondary mt-3">
                    <i class="fa fa-chevron-circle-right" aria-hidden="true"></i> Know More
                </a>
            </div>
            <div class="col-md">
                <img src="{% static 'img/light_bulb.svg' %}" class="img-fluid" alt="">
                <!-- <img src="{% static 'img/undraw_working_late_pukg.svg' %}" class="img-fluid" alt=""> -->


            </div>
        </div>
    </div>
</section>
<!-- who we are section ends -->


{% endif %}
{% endblock content %}

<!-- js scripts -->
{% block scripts %}
{% endblock scripts %}