canvas {
    display: block;
  }
  
  #particles-js {
    position: relative;
    width: auto;
    height: 130px;
    background: rgb(242, 116, 6);
  }
  
  .ebltext {
    font-size: 1.8em;
    position: absolute;
    top: 50%;
    right: 50%;
    transform: translate(50%, -50%);
    color: #fff;
    max-width: 70%;
    padding: .2em 1.4em;
    background: rgba(0, 0, 0, 0.4);
    text-shadow: 0px 0px 1px #131415;
    font-family: "Open Sans", sans-serif;
  }
  
  .ebladmin {
    font-size: 2.25em;
    font-weight: 700;
    letter-spacing: -1px;
  }
  
  