{% extends 'base.html' %}
{% load crispy_forms_tags %}

{% block title %}Forgot Password?{% endblock title %}

{% block content %}

<div class="container  my-5">
    <div class="row">
        <div class="col-md-2"></div>
        <div class="offset-md-1 col-md-6 offset-lg-2 col-lg-4">
            <div class="p-4 shadow" style="max-width: max-content;">
                <h3>Forgot your Password?</h3>
                <p>Enter your email address below, and we will email instructions for setting a new one.</p>

                <form action="" method="post">
                    {% csrf_token %}
                    {{ form|crispy }}
                    <input class="btn btn-outline-success mt-2" type="submit" value="Request Password Reset">
                </form>
            </div>

        </div>

        <div class="col-md-4"></div>
    </div>


</div>


{% endblock content %}