{% extends 'base.html' %}

{% block title %}Password Change Successful{% endblock title %}

{% block content %}
<div class="container my-5">
    <div class="row">
        <div class="col-md-4"></div>

        <div class="col-md-4">
            <div class="card shadow">
                <div class="card-body m-4">
                    <h1 class="text-success">Password Change Successful</h1>
                    <p>Your password was changed.</p>
                </div>
            </div>
        </div>

        <div class="col-md-4"></div>
    </div>
</div>



{% endblock content %}