{% extends 'base.html' %}
{% load crispy_forms_tags %}
{% load static %}

<!-- Page title -->
{% block title %}Log in{% endblock title %}

<!-- Content block (Log in) -->
{% block content %}
<div class="container overflow-hidden">
    <div class="row align-items-center g-22">

        {% if include_account_verified_section %}
        <div class="col-12 bg-light col-md-4 card card-body shadow px-3 mt-5">
            <div class="container">
                <h3 class="text-center"><i class="fas fa-envelope h2 mx-2"></i>Your email is
                    <span class="ebl-colour">verified.</span>
                </h3>
                <p> Please log in to your account. Now you will be able
                    to access all the features of our site.
                </p>
            </div>
        </div>

        {% elif include_verify_account_section %}
        <div class="col-12 bg-light col-md-4 card card-body shadow px-3 mt-5">
            <div class="container">
                <h3 class="text-center"><i class="fas fa-envelope h2 mx-2"></i>Confirm your
                    <span class="ebl-colour">email address.</span>
                </h3>
                <p> Please check your Inbox. We've sent a link to confirm your email address.
                    Once you confirm, you will be able
                    to access all the features of our site.
                </p>
            </div>
        </div>
        {% else %}
        <div class="col-12 d-none d-md-block col-md-3 col-lg-4"></div>
        {% endif %}



        <div class="col-12 offset-md-0 col-md-4 card card-body shadow mx-auto mt-5 m-md-5" style='max-width: 320px;'>
            <h3 class="text-center">Trade Walk</h3>
            {% if messages %}
            {% for message in messages %}
            <div class="alert alert-danger p-2 mt-2">{{ message }}</div>
            {% endfor %}
            {% endif %}
            <form action="{% url 'accounts:login' %}" method="post">
                {% csrf_token %}
                {{ form|crispy }}
                <button class="btn btn-outline-info my-1" type="submit">Log in</button>
            </form>
        </div>

        <div class="col-12 col-md-4"></div>
    </div>
</div>
{% endblock %}