{% extends "base.html" %}
{% load crispy_forms_tags %}

{% block content %}


<div class="container">
    <div class="row text-center gy-0 mt-5">
        <div class="content-section">
            <div class="media">
                <img width="95" height="90" src="{{ user.userprofile.image.url }}" alt="Profile Picture"
                    class="rounded-circle account-img shadow">
                <div class="media-body">
                    <h2 class="account-heading">
                        {{ user.username | title }}
                    </h2>
                    <p class="text-secondary">
                        {{ user.email }}
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="row align-items-center">
        <div class="col">
        </div>
        <div class="card card-body shadow m-5" style='max-width: 320px;'>
            <form action="{% url 'accounts:update_profile' %}" method="POST" enctype="multipart/form-data">
                {% csrf_token %}
                <fieldset class="form-group">
                    <legend class="border-bottom mb-4 text-center">Update Profile</legend>
                    {{ user_form|crispy }}
                    {{ profile_form|crispy }}
                </fieldset>
                <div class="d-grid gap-2">
                    <button class="btn btn-sm btn-outline-secondary mt-2" type="submit">Update Profile</button>
                </div>
            </form>
        </div>
        <div class="col">
        </div>
    </div>

</div>

{% endblock content %}