{% extends 'base.html' %}
{% load crispy_forms_tags %}


<!-- Page title -->
{% block title %}Sign up{% endblock title %}

<!-- Content block (Sign up) -->
{% block content %}
<div class="row align-items-center">
    <div class="card card-body shadow p-4 mx-auto my-5" style="max-width: fit-content;">
        <h2 class="text-center">Sign up</h2>
        {% if messages %}
        {% for message in messages %}
        <div class="alert alert-danger p-2 mt-2">{{ message }}</div>
        {% endfor %}
        {% endif %}
        <form action="" method="post">
            {% csrf_token %}
            {{ form|crispy }}
            <button class='btn btn-outline-info' type="submit">Sign up</button>
        </form>
        <p class="mt-2 text-muted">Already have an account? <a href="{% url 'login' %}">Log in</a></p>
    </div>
</div>

{% endblock content %}