<div class="content-section">
    <div class="media">
        <img width="95" height="90" src="{{ user.userprofile.image.url }}" alt="Profile Picture"
            class="rounded-circle account-img shadow">
        <div class="media-body">
            <h2 class="account-heading">
                {{ user.username | title }}
            </h2>
            <p class="text-secondary">
                {{ user.email }}
            </p>
        </div>
        <a href="{% url 'accounts:update_profile' %}" class="btn btn-sm btn-outline-secondary">Edit Profile</a>
    </div>
</div>